<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_white"
            android:contentDescription="back"
            android:background="@color/transparent"/>

        <ImageButton
            android:id="@+id/attachBtn"
            android:contentDescription="attach"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_attach_white"
            android:background="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_book"
            android:layout_below="@id/logoIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookTitleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/bookTitleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_pdf_gray"
                    android:hint="@string/book_title"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"

                    android:textColorHint="@color/gray03"
                    android:background="@drawable/shape_edittext01"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookDesTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/bookTitleTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/bookDesEt"
                    android:drawableLeft="@drawable/ic_pdf_gray"
                    android:hint="@string/book_description"
                    android:textColorHint="@color/gray03"
                    android:drawablePadding="10dp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/shape_edittext01"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookDesTil"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawableEnd="@drawable/ic_down_gray"
                android:drawablePadding="10dp"
                android:hint="Book Category"
                android:padding="15dp"
                android:textColorHint="@color/gray03"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:background="@drawable/shape_button01"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/categoryTv"/>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>